<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Title</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>



  <script src="js/scripts.js"></script>
</body>
</html>