<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>webapp</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
